Dixon Cider *
junky_fakeness@hotmail.com 530-309-8733
358

John Morgan
jtmorgan406@gmail.com 203-610-1359
2623

I ? name
jjjzhao@ucdavis.edu 949-695-0612
1500

Angela Linszey ?? email
304-906-9855
407

Sonja Brodt *
brodtsb@yahoo.com 530-848-1574
960

Don Schug
dmschug@hotmail.com 530-400-8004
950

Peggy Stein *
peggysstein@icloud.com 620-255-9419
1943

Misuk Goltz *
msbestmost@gmail.com 937-620-5222
480

Seven *
sevenmalion289@gmail.com 530-338-6935
483

Lily Javers
lilyjavers@gmail.com 530-574-8586
478

Thomas Alvarez
taalvarez@ucdavis.edu
537

Kelly Le *
lemy2018@gmail.com 408-660-6152
581

Shelby Matsumoto
shelby.desu@gmail.com 408-786-4129
468

Ricky Lin
rickywzlin@gmail.com 408-705-7538
527

Tayla Salazar *
taylasalazar33@gmail.com 661-644-2835
463

Mai Linh *
chiefveganofficer@gmail.com
429

Jasmine Langley
jazzygracelangley@gmail.com 619-724-3216
622

Neve
ngarcialangley@gmail.com 424-541-0875
957

Franklin James
fljhere@gmail.com 415-654-9593
1680

Jada Langley
jadamaelangley@gmail.com 619-394-1765
527

Pat Van Brocklin
kellyeire67@gmail.com
690

Mark Goltz *
mgoltz1951@gmail.com 937-470-5632
550

Gary Darling
gwdarling@icloud.com 530-564-9867
410

Mark Huising
mark.o.huisin@gmail.com 858-337-0268
643

Armin Huising
mark.o.huisin@gmail.com 858-337-0268
312

Ryan Darling *
ryan_darling@sbcglobal.net 530-564-9896
492

John Johnston ?? email domain
johnston@dsus.edu 916-705-0125
590

Talitha *
talitha.vandermeulen@gmail.com 858-337-0264
700

Scott Steward
scottsteward@posteo.com 530-574-5253
535

Hugo
talitha.vandermeulen@gmail.com 858-337-0264
285

Rosa Lind
talitha.vandermeulen@gmail.com 858-337-0264
200

Jan Newman *
janner4131@gmail.com 530-902-9892
376

Linda Wallace *
phylinda8@gmail.com
343

Bryce
brycetee95@gmail.com
1002

Vera
vera_putker@hotmail.com 530-220-7835
659

Pallavi Shakya *
pshakya@ucdavis.edu 530-799-6735
725

Josh Lillard ?? name, email
joshua.gillard3@gmail.com 650-287-4509
525

Caroline Curran
cec101@pitt.edu 724-263-1296
723

Sahana Anavith * ? email rith?
shanasrianavith1@gmail.com 449-523-4817
550

Laurens vd Wiel *
laurensvdwiel@gmail.com 530-799-6757
532

Lake Hillary
lhillary@ucdavis.edu
575

Kate Zorn
kate.pearl@gmail.com 530-574-6155
964

Logan
kate.pearl@gmail.com 530-574-6155
1000

Phoenix Luther *
phnxlu@gmail.com 323-791-3167
675

Jack
theojack415@gmail.com 415-696-8643
390

Jose Vega
josevega102105@berkeley.edu 704-533-5357
1000

Delaney Souza
dlsouza@ucdavis.edu 707-533-4057
1105

Aiya Liao
al86783@djusdstudents.org 530-981-4810
820

Samantha Z
sz82890@djusdstudents.org 530-312-5672
816

Gracelyn
ries.roberts@june.com 530-219-2564
550

Khaleesy
ries.roberts@june.com 530-219-2564
554

Aiden
moreheadandrew7@gmail.com 775-770-8483
400

Bailey
bmelon6@sonic.net 707-329-5258
268

Angel Star
avsantar@ucdavis.edu 858-610-1568
471

Emre Kara *
eck@festmail.com
3400

Oliver
eck@festmail.com
2800

Lindsay
eck@festmail.com
1750

Leo
eck@festmail.com
986

Laksha Karthikeyan
lpkarthikeyan@ucdavis.edu 925-574-3529
270

Zane
916-801-0978
555

Hannah *
hannah.ledford@gmail.com 707-999-1207
357

Brent Mitchell *
bmitchell@rracoustical.com 916-698-4789
680

Bree Anna Virrueter
breeannavirreuteta@gmail.com 559-593-8508
824

Mithiul Loganathan
mithiul19@gmail.com 510-780-6787
705

Brenee
breneehartagency@gmail.com 530-219-9109
500

Richard Stein *
rjjstein@gmail.com 620-255-9418
2350

Cindy
530-204-9552
500

Chitra Mukherjee *
chitra.m1@yahoo.com 650-422-8155
302

Nya Holt *
nholt0608@icloud.com 707-342-6408
265

Josh Redman *
hoshwa@gmail.com 805-657-5674
999

Blane Worley *
blnwrly@gmail.com 318-655-3163
1200

Gale Whittle *
dnsbtmfscc@icloud.com 650-837-5421
832

Kara
karagrace73@gmail.com 530-513-7311
733
